{
  "name": "soldisco",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.18.0"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:server": "cargo run --locked -p soldisco-server",
    "db:up": "docker compose --env-file .env -f infrastructure/postgres/compose.yaml up -d",
    "db:down": "docker compose --env-file .env -f infrastructure/postgres/compose.yaml down",
    "db:logs": "docker compose --env-file .env -f infrastructure/postgres/compose.yaml logs -f postgres",
    "build:web": "npm --prefix apps/web run build",
    "build:rust": "cargo build --workspace --all-targets --all-features --locked",
    "build": "npm run build:web && npm run build:rust",
    "format:rust": "cargo fmt --all --check",
    "lint:web": "npm exec --prefix apps/web -- eslint \"apps/web/**/*.{ts,tsx,mts}\" \"packages/**/src/**/*.ts\" --config apps/web/eslint.config.mjs",
    "lint:rust": "cargo clippy --workspace --all-targets --all-features --locked -- -D warnings",
    "lint": "npm run lint:web && npm run lint:rust",
    "typecheck:web": "npm --prefix apps/web run typecheck",
    "typecheck:packages": "npm exec --prefix apps/web -- tsc -p packages/tsconfig.json",
    "typecheck": "npm run typecheck:web && npm run typecheck:packages",
    "test:web": "npm --prefix apps/web test",
    "test:rust": "cargo test --workspace --all-targets --all-features --locked",
    "test": "npm run test:web && npm run test:rust",
    "audit:prod": "npm audit --prefix apps/web --omit=dev --audit-level=high",
    "quality": "npm run format:rust && npm run lint && npm run typecheck && npm run test",
    "verify": "npm run quality && npm run build:rust && npm run audit:prod"
  }
}
